<!DOCTYPE html>
<html>
    <head>
        <title>Got Em</title>
    </head>
    <body>
        <h1>Psonic's Favorite Games</h1>
        <ol>
            <li>Minecraft</li>
            <li>Overcooked & Overcooked 2</li>
            <li>Fortnite</li>
            <li>Apex Legends</li>
            <li>Satisfactory</li>
            <li>Breath Of The Wild</li>
        </ol>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=1s">
            <img src="https://th.bing.com/th/id/OIP.qk66bAMjSyG3UYJc7aWf2wHaE8?w=264&h=180&c=7&r=0&o=5&pid=1.7">
        </a>
    </body>
</html>
